# stats_spark1

./: build.xml  stat-spark.sbt
conf/: dbgend_app.csv  kpi_define.csv  spark.development.config.ini  spark.production.config.ini  zingxu_item.csv  zingxu_product.csv
schema/: normalize.schema  stats_db.sql
script/: daily-task.sql  kv_dbg_20161201  memcalc.sql  spark-checklog.sql  spark-submit.sql  spark.feature  task
src/main/scala/vng/stats/ub/calc/: AccountPlayingTimeCalc.scala  RolePlayingTimeCalc.scala  RolePlayingTimeCalcBackup.scala
src/main/scala/vng/stats/ub/common/: DbFieldName.scala  OutputFormat.scala  Schemas.scala
src/main/scala/vng/stats/ub/config/: DeviceConfig.scala
src/main/scala/vng/stats/ub/db/: MysqlDB.scala
src/main/scala/vng/stats/ub/normalizer/: GlobalFormatter.scala  GlobalFormatter_bk.scala  IngameFormatter.scala  TemplateFormatter.scala
src/main/scala/vng/stats/ub/normalizer/hcatalog/: CoTyPhuFormatter.scala  CoccgsnFormatter.scala  CoccmFormatter.scala  CoccmSeaFormatter.scala  ContraFormatter.scala  CtpSeaFormatter.scala  CubeFarmFormatter.scala  DttkFormatter.scala  FarmerySeaFormatter.scala  FarmeryWebFormatter.scala  FishotFormatter.scala  GnmFormatter.scala  GunPowFormatter.scala  HptFormatter.scala  IcaFormatter.scala  IcaGlobalFormatter.scala  MabesFormatter.scala  NikkiFormatter.scala  NlmbFormatter.scala  PmclFormatter.scala  Pv3DFormatter.scala  QMobileFormatter.scala  SgmbFormatter.scala  SkyGardenGlobalFormatter.scala  SuperFarmFormatter.scala  TiniFarmFormatter.scala  TlbbmFormatter.scala
src/main/scala/vng/stats/ub/normalizer/v2/: BklrFormatter.scala  BlnFormatter.scala  CackFormatter.scala  CkFormatter.scala  CoTyPhuFormatter.scala  CoccFormatter.scala  CoccmFormatter.scala  CoccmSeaFormatter.scala  ContraFormatter.scala  CubeFarmGlobalFormatter.scala  DccFormatter.scala  Dppg3Formatter.scala  DttkFormatter.scala  FarmWebFormatter.scala  FishingGlobalFormatter.scala  G10SeaFormatter.scala  GunnyMobileFormatter.scala  HkhFormatter.scala  HptFormatter.scala  HtcFormatter.scala  IcaFormatter.scala  JxmFormatter.scala  KftlFormatter.scala  KvFormatter.scala  MabesFormatter.scala  NarutoFormatter.scala  NikkiFormatter.scala  NlmbFormatter.scala  PmclFormatter.scala  Pv3dFormatter.scala  SdkFormatter.scala  SdkFormatterHourly.scala  SdkThaiFormatter.scala  SgmbFormatter.scala  SkyGardenGlobalFormatter.scala  StonySeaFormatter.scala  StonyVnFormatter.scala  SupperFarmFormatter.scala  TeFormatter.scala  TiniFarmFormatter.scala  (+8 more)
src/main/scala/vng/stats/ub/report/: BaseReport.scala  IngameReportHourly.scala  KpiPayingReport.scala  KpiUserReport.scala  PlayDurationReport.scala  PlayFrequency.scala  Promotion.scala  Report.scala  TestReport.scala
src/main/scala/vng/stats/ub/report/behaviour/: MoneyFlowReport.scala  MoneySegment.scala  RevenueOneDayDetail.scala  VipUser.scala
src/main/scala/vng/stats/ub/report/device/: DeviceReport.scala
src/main/scala/vng/stats/ub/report/sdk/: SdkReportHourly.scala
src/main/scala/vng/stats/ub/report2/: BaseReport.scala
src/main/scala/vng/stats/ub/report2/game/: GameRetention.scala  GameUserPlayingTime.scala  KpiAccountRegister.scala  KpiActiveUser.scala  KpiCcu.scala  KpiFirstChargeRetention.scala  KpiNewUserPaying.scala  KpiNewUserRetention.scala  KpiPaying.scala  KpiPayingFirstCharge.scala  KpiRetention.scala  KpiUserRetention.scala
src/main/scala/vng/stats/ub/report2/group/: KpiAccountRegister.scala  KpiActiveUser.scala  KpiCcu.scala  KpiFirstChargeRetention.scala  KpiNewUserPaying.scala  KpiNewUserRetention.scala  KpiPaying.scala  KpiPayingFirstCharge.scala  KpiRoleRegister.scala  KpiServerAccountRegister.scala  KpiUserRetention.scala
src/main/scala/vng/stats/ub/report2/jobsubmit/: GameInfo.scala  Rerun.scala
src/main/scala/vng/stats/ub/report3/: BaseReport.scala  DataCollector.scala
src/main/scala/vng/stats/ub/report3/calc/: GroupRevenueCalc.scala
src/main/scala/vng/stats/ub/report3/collector/: CountryDataCollector.scala  GroupDataCollector.scala  MappingDataCollector.scala  OsDataCollector.scala
src/main/scala/vng/stats/ub/report3/group/: GroupAccRegisterReport.scala  GroupActiveReport.scala  GroupCcuReport.scala  GroupFirstChargeReport.scala  GroupFirstChargeRetentionReport.scala  GroupNewUserRetentionReport.scala  (+3 more)
src/main/scala/vng/stats/ub/sql/: ClientManager.scala  ClientObjectFactory.scala  ClientPoolByHost.scala  Database.scala  DbMysql.scala  ManagerIF.scala  PureClientManager.scala
src/main/scala/vng/stats/ub/tezt/: Child.scala  Parent.scala  Spark.scala  SparkJoin.scala  Test.scala
src/main/scala/vng/stats/ub/utils/: Common.scala  Constants.scala  DataUtils.scala  DateTimeUtils.scala  FunctionList.scala  PathBuilder.scala  RegularExpression.scala
vinhdp/etl/global_payment/: bundle.xml  job-bundle.properties
vinhdp/etl/global_payment/firstcharge/: coordinator.xml  workflow.xml
vinhdp/etl/global_payment/payment/: coordinator.xml  workflow.xml
vinhdp/etl/ingame_daily/: bundle.xml  coordinator.xml  coordinator2days.xml  coordinator_jxm.xml  coordinatorhc.xml  job-bundle.properties  workflow.xml
vinhdp/etl/ingame_hc_daily/: bundle.xml  coordinator.xml  job-bundle.properties  workflow.xml
vinhdp/etl/sdk_daily/: bundle.xml  coordinator.xml  coordinatorthai.xml  job-bundle.properties  tlbbm_coordinator.xml  workflow.xml
vinhdp/report/game_kpi_hourly/: bundle.xml  coordinator.xml  coordinator7.xml  coordinator_jxm.xml  job-bundle.properties  workflow.xml
vinhdp/report/sdk_device_report/: bundle.xml  coordinator.xml  job-bundle.properties  ncoordinator.xml  workflow.xml
vinhdp/report/sdk_game_kpi_hourly/: bundle.xml  coordinator.xml  coordinator_sea.xml  job-bundle.properties  workflow.xml
vinhdp/report/sdk_report_4hourly/: bundle.xml  coordinator.xml  job-bundle.properties  workflow.xml
(+50 files in other folders)
